<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="de.blankedv.sx4control.MainActivity">
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item
            android:id="@+id/action_reconnect"
            android:orderInCategory="105"
            android:title="@string/action_reconnect"
            app:showAsAction="never"/>
    <item
            android:id="@+id/action_about"
            android:orderInCategory="110"
            android:title="@string/action_about"
            app:showAsAction="never"/>
    <item
            android:id="@+id/action_exit"
            android:orderInCategory="115"
            android:title="@string/action_exit"
            app:showAsAction="never"/>
    <item
            android:id="@+id/action_power"
            android:layout_width="wrap_content"
            android:icon="@drawable/power_unknown"
            android:orderInCategory="50"
            android:title="@string/power"
            app:showAsAction="always" />
    <item
            android:id="@+id/action_connect"
            android:icon="@drawable/nocomm"
            android:orderInCategory="60"
            android:title="@string/connect"
            app:showAsAction="always" />

</menu>
