<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:name="@string/server_address"
        android:defaultValue="192.168.178.29"
        android:key="ipPref"
        android:digits="0123456789."
        android:summary="@string/ip_address_of_server"
        android:title="@string/server_address" />
    <CheckBoxPreference
            android:defaultValue="false"
            android:key="enablePowerControlPref"
            android:title="@string/enable_power_control" />

</PreferenceScreen>